<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Parrques</title>

    <link rel="stylesheet" href="style.css">

</head>
<body>
    <nav> 
        <h2 class="h2Nav"> Parques de Curitiba </h2>

    </nav>

    <br>

    <header>Saiba mais sobre os parques de Curitiba</header>
    <style>
        .boxMapa {
            display: flex;
            align-items: flex-start;
        }

        .divLista {
            margin-right: 20px;
        }

        

    </style>

    <h1 class="firstH1" ></h1>

    <h2>Mapa dos Parques de Curitiba</h2><br>


    <p>
        Curitiba é uma cidade que se destaca por sua infraestrutura e qualidade de vida, e os parques urbanos são um dos principais atrativos para moradores e turistas. Com uma vasta área verde, Curitiba oferece diversos parques que proporcionam lazer, atividades ao ar livre e contato com a natureza.
    </p>

    <br><br>


    <div class="boxMapa">

        <div class="divLista">    <ul>
            <li><a href="https://www.curitiba.pr.gov.br/conteudo/parque-barigui-de-curitiba/292" target="_blank">Barigui</a></li>
            <li><a href="https://www.curitiba.pr.gov.br/servicos/jardim-botanico-de-curitiba/831" target="_blank"> Jardim Botânico  </a></li>
            <li><a href="https://www.curitiba.pr.gov.br/conteudo/parque-municipal-tingui-memorial-ucraniano/321" target="_blank">Tingui</a></li>
            <li> <a href="https://www.curitiba.pr.gov.br/servicos/parque-tangua-de-curitiba/833" target="_blank">Tanguá</a></li>
        </ul>
        </div>
<div class="divMapa">
        <img src="https://www.researchgate.net/publication/378952817/figure/fig1/AS:11431281229443047@1710424783722/Mapa-esquematico-de-localizacao-de-parques-urbanos-em-Curitiba-com-destaque-para-os.png" alt="mapa-parques-curitiba" class="imgMapa" height="350px" width="600px">


</div>

    <div class="divParques">

        <h1 class="h1Lista">Lista de Parques</h1>
        <ul class="ulParques">
            <li>Parque Barigui</li>
            <li>Jardim Botânico</li>
            <li>Parque Tingui</li>
            <li>Parque Tanguá</li>
            <li>Parque São Lourenço</li>
            <li>Parque Nacional de Vila Velha</li>
            <li>Parque Nacional do Iguaçu</li>
        </ul>
    </div>
</div>
    







    <div class="boxInfo"> 


        <div>

            <h1 class="divH1" >TOP 4 PARQUES DE CURITIBA</h1>
            <h3>Parques mais visitados e procurados de Curitiba</h3>
        </div>
       
<div>

     <table class="tabela">
            <tr>
                <th>PARQUES</th>
                <th>HORÁRIOS</th>
                <th>BAIRRO</th>
    
            </tr>
            <td>Jardim Botânico</td>
            <td>6h até 19h30</td>
            <td>Jardim Botânico</td>
            </tr>
            <tr>
                <td>Parque Tanguá</td>
                <td>6h até 20h</td>
                <td>Pilarzinho e Tabuão</td>
            </tr>
            <tr>
                <td>Pargue Tingui</td>
                <td>6h até 20h</td>
                <td>São João</td>
            </tr>
            <tr>
                <td>Parque Barigui</td>
                <td>24h/td>
                <td>Barigui</td>
            </tr>
        </table>
</div>
<br><br>





</body>
</html>