body {
    align-items: center;
    display: flex;
    flex-direction: column;
    justify-items: center;
    text-align: center;
    background-image: url("papel.jpg");
    background-size:cover;
    background-repeat: no-repeat;
    font-family: sans-serif;
    text-decoration-color: grey;
    font-size: 17px;
    line-height: 2.0;
    text-align: justify;
    overflow: scroll;
}

p{
    text-align: justify;
    font-size: 20px;
    font-family: sans-serif;
    align-items: center;
    margin-left: 30%;
    margin-right: 30%;
}

.h2Nav{
    color: var(--corSeg);
    font-family: monospace;

}.ulNav{
    list-style:lower-greek;
    padding: 0;
    margin: 0;
    display: flex;
}


.h1 {
    font-size: 30px;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}



nav{
margin-top: 0;
display: flex;
flex-direction: row;
justify-content: space-around;
align-items: center;
align-content: center;
background-color:var(--padrao)  ;
color: white;
font-family: Verdana, Geneva, Tahoma, sans-serif;
font-style: bold;
width: 100%;
height: 50px;
}

:root {
    --padrao: rgb(27, 173, 46);
    --textoTitulo: rgb(181, 228, 10);
    --textoSubTi: rgb(176, 214, 6);
    --corSeg: rgb(240, 204, 3);
}

header {
    align-items: center;
    align-content: center;
    background-color: var(--corSeg);
    color: white;
    font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    font-style: italic;
    width: 100%;
    height: 30px;
    text-align: center;
    
}

.firstH1 {
    color: rgb(26, 26, 204);
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;

}

.boxMapa {

    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}

.h1Lista{
    color: var(--padrao)  ;
    font-family: sans-serif;
    text-decoration-color: grey;
}


.ulParque{
    list-style: upper-roman;
}


.boxInfo {
    text-align: center;
    
    align-content: center;
    font-size: medium;
    background-color:var(--padrao) ;
    border: 1px solid black;
    padding: 10px;
    margin: 20px 0;
    height: 200px;
    width: 620px;
    border-radius: 10px;
    border-color: black;
    display: flex;

    flex-direction: row;
    justify-content: space-between;
    align-items: center;   }

.divH1 {
    color: var(--textoSubTi);
    font-family: Georgia, 'Times New Roman', Times, serif;
    font-style: italic;
    align-items: center;
}

a{

hover {
color: black;
}
}

.h1tabela {
    color: white;
}


table {
    border: black solid;
    width: 350px;
    border-radius: 5px;
    color: white;
    font-size: small;
}

 td, th {
    border: 2px solid;
    border-color: black;
    border-radius: 4px;
}
th{
    color: var(--corSeg);
}

a {
    text-decoration: none;
    font-size: 25px;
    text-decoration: underline;
    color: var(--padrao);
}