<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/index.css"/>
    <title>Curitiba</title>
</head>
<body>

    <section class="container">

        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="historia.html">História da cidade</a></li>
                <li><a href="parques.html">Parques</a></li>
                <li><a href="shoppings.html">Shoppings</a></li>
                <li><a href="viagens.html">Viagens próximas</a></li>
                <li><a href="restaurantes.html">Restaurantes</a></li>
                <li><a href="bares.html">Bares</a></li>
                <li><a href="baladas.html">Baladas</a></li>
                <li><a href="shows.html">Shows</a></li>
                <li><a href="teatros.html">Teatros</a></li>
                <li><a href="exposicoes.html">Exposições</a></li>
                <li><a href="criancas.html">Opções para crianças</a></li>
                <li><a href="cinemas.html">Cinemas</a></li>
                <li><a href="esportes.html">Esportes ao ar livre</a></li>
                <li><a href="academias.html">Academias</a></li>
                <li><a href="festivais.html">Festivais gastronômicos</a></li>
            </ul>
        </nav> 

        <section>

            
            
        </section>

    </section>
    
    <footer>
        <p>&copy; 2025 - Um site sobre a cidade de Curitiba - PR. Todos os direitos reservados.</p>
    </footer>

</body>
</html>