<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/index.css"/>
    <title>Curitiba</title>
</head>
<body>

    <section class="container">

        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="historia.html">História da cidade</a></li>
                <li><a href="parques.html">Parques</a></li>
                <li><a href="shoppings.html">Shoppings</a></li>
                <li><a href="viagens.html">Viagens próximas</a></li>
                <li><a href="restaurantes.html">Restaurantes</a></li>
                <li><a href="bares.html">Bares</a></li>
                <li><a href="baladas.html">Baladas</a></li>
                <li><a href="shows.html">Shows</a></li>
                <li><a href="teatros.html">Teatros</a></li>
                <li><a href="exposicoes.html">Exposições</a></li>
                <li><a href="criancas.html">Opções para crianças</a></li>
                <li><a href="cinemas.html">Cinemas</a></li>
                <li><a href="esportes.html">Esportes ao ar livre</a></li>
                <li><a href="academias.html">Academias</a></li>
                <li><a href="festivais.html">Festivais gastronômicos</a></li>
            </ul>
        </nav> 

        <section>

            <section>
                <h1>A cidade de Curitiba</h1>

                <div style="text-align: center;">
                    <img src="../imagens/home/cidade.jfif">
                </div>
               
                <p>O município de Curitiba é a capital do estado do Paraná e está localizado na Região Sul do Brasil.
                    Ocupa uma área de 435 km². O clima de Curitiba é subtropical úmido, com índice de pluviosidade de
                    1.434mm/ano. A altitude média é de 935 m acima do nível do mar, o que proporciona um inverno mais
                    frio do que o das demais capitais do Brasil. Por sua altitude, Curitiba também é a capital “mais
                    alta” do país.

                    Pode haver variações significativas na temperatura durante em um único dia. O período de queda mais
                    significativo mantém-se, em geral, até por volta das 21 horas, havendo forte elevação e queda na
                    temperatura nos períodos mais ativos do dia. Daí a percepção socialmente difundida de “todas as
                    estações em um único dia”.</p>
                
                <p>Para maiores Informações sobre a cidade visite o <a href="https://www.curitiba.pr.gov.br">site da prefeitura</a></p>
          
            </section>

            <section class="section-images">
                <div class="image">
                    <img src="../imagens/home/opera.jpeg">
                    <h2>Ópera de Arame</h2>
                    <p>Informações sobre a imagem 1...</p>
                </div>
                <div class="image">
                    <img src="../imagens/home/botanico.jpeg">
                    <h2>Jardim Botânico</h2>
                    <p>Informações sobre a imagem 2...</p>
                </div>
                <div class="image">
                    <img src="../imagens/home/tangua.jpeg">
                    <h2>Parque Tanguá</h2>
                    <p>Informações sobre a imagem 3...</p>
                </div>
            </section>

        </section>

    </section>
    
    <footer>
        <p>&copy; 2025 - Um site sobre a cidade de Curitiba - PR. Todos os direitos reservados.</p>
    </footer>

</body>
</html>