body {
    align-items: center;
    text-align: center;
    background-image: url("../Formularios/images/campo.webp");
    background-size: cover;
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-position: center;
}


h1 {
    color: white;
    font-size: 30px;
}



nav {
    background-color: #1c64c4;
    padding: 10px;
    margin: 0;
}

div {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    border: black solid 1px;
    border-radius: 10px;
    margin-left: 35%;
    margin-right: 35%;
    background-color: white;
}
fieldset {
    border: 2px solid;
    border-radius: 10px;
    padding: 20px;
    margin: 20px;
}


.btnEnviar {
    background-color: #1d549c;
    border: none;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    border-radius: 4px;

}
 

.btnEnviar:hover {
    background-color: #0d3b6c;

}